# Millionaire_App

./: README.md
app/: build.gradle
app/src/androidTest/java/lorence/millionaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.json  demo.html  demo.json  loading.json  question.json
app/src/main/java/lorence/millionaire/: MainActivity.java
app/src/main/java/lorence/millionaire/app/: Application.java
app/src/main/java/lorence/millionaire/di/component/: AppComponent.java  HomeComponent.java  PlayComponent.java  WelcomeComponent.java
app/src/main/java/lorence/millionaire/di/module/app/: AppModule.java
app/src/main/java/lorence/millionaire/di/module/welcome/: FragmentModule.java  HomeModule.java  PlayModule.java  WelcomeModule.java
app/src/main/java/lorence/millionaire/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/lorence/millionaire/view/activity/: BaseActivity.java  BaseView.java
app/src/main/java/lorence/millionaire/view/activity/welcome/: WelcomeActivity.java
app/src/main/java/lorence/millionaire/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: gradient.xml  ic_exit.xml  ic_guide.xml  ic_share.xml  ic_silent.xml  ic_speaker.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_guide.xml  fragment_home.xml  fragment_play.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lorence/millionaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
