<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:title="Action 1"
        android:icon="@drawable/ic_share"/>
    <item
        android:id="@+id/action_2"
        android:title="Action 2"
        android:visible="true"
        android:icon="@drawable/ic_speaker"/>
    <item
        android:id="@+id/action_3"
        android:title="Action 3"
        android:icon="@drawable/ic_silent"/>

</menu>